* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // background-color: #2C6145;
}

body {
    background-color: #2c6145;
    background-image: url(image/dog-1517090_1280.png);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position: bottom -200px left 350px;
    // height: 100vh;

    // background-position: 2.5cm bottom;
    // background-size: cover;

    // .barre {
    //     background-color: #F8F8F8;
    //     // background-color: #4d4d4d;
    //     height: 50px;
    // }


    section {
        // display: flex;

        // flex: 1.5;
        // background-color: #2C6145;

        header {

            // background-color: #2c6145;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 2%;


            .logo {
                font-size: 35px;
                color: black;
                font-weight: 600;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;


                .empreinte {
                    width: 150px;
                    margin-right: 17px;
                }

                p {
                    margin-top: 6%;
                    letter-spacing: 1.92px;

                    span {
                        color: #83C7A4;
                    }
                }
            }

            nav {

                top: 0;
                left: 0;
                text-decoration: none;
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;

                    li {
                        list-style: none;
                        letter-spacing: 0.96px;
                        // font-family: 'Encode Sans Expanded', sans-serif;
                        font-weight: 600;
                        font-size: 16px;
                        // border: 2px solid #2C6145;
                        // background-color: #2C6145;
                        // display: inline-block;
                        padding: 10px;
                        border-radius: 40px;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        border: none;
                        // font-family: 'Open Sans', sans-serif;

                        &:nth-child(1) {
                            width: 150px;
                            height: 64px;
                            // border-radius: 150px;
                            background-color: rgba(255, 255, 255, .1);
                        }

                        &:nth-child(2) {
                            width: 150px;
                            height: 63px;
                            margin-left: 10px;
                            background-color: rgba(255, 255, 255, .1);

                        }

                        &:nth-child(3) {
                            width: 250px;
                            margin-left: 10px;
                            height: 64px;
                            background-color: rgba(255, 255, 255, .1);
                            // background-color: black;

                            .fleche {
                                margin-right: 15px;
                                margin-top: 1%;
                            }
                        }

                        a {
                            font-family: 'Open Sans', sans-serif;
                            // display: block;
                            // margin: 0 15 px;
                            text-decoration: none;
                            margin-right: 10px;
                            // color: #F3F5FC;
                            color: white;
                            // padding: 14px 20px;
                        }


                    }
                }
            }
        }

    

        .recherche {
            // border-radius: 50px;
            // background: #2C6145;
            // box-shadow: 20px 20px 60px #25523b,
            //     -20px -20px 60px #33704f;
            width: 20%;
            height: 60vh;
            margin-top: 200px;
            // background-color: #F8F8F8;

            margin-left: 60%;
            // color: #fff;
            display: flex;
            // margin: auto;
            padding: 10px 20px;
            border-radius: 10px;
            flex-direction: column;

            h1 {
                margin-left: 4%;
                margin-top: 20%;
                font-family: 'Poppins', sans-serif;
                color: black;
                font-size: 16px;
                font-weight: 600;
                // line-height: 115.7px;
                letter-spacing: 2.4px;
                text-transform: uppercase;

            }

            p {
                margin-left: 4%;
                width: 400px;
                margin-top: 10%;
                color: black;
                font-size: 14px;
                // line-height: 115.7px;
                // letter-spacing: 2.4px;
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;

            }

            .search-box {
                flex-direction: column;
                padding: 10px;
                margin-top: 40px;

                // overflow: scroll;
                // border: 2px solid #83C7A4;
                input,select{
                    border-radius: 40px;
                    margin: 5px;
                    // background-color: #2C6145;
                    padding: 15px;
                    width: 400px;
                    height: 80px;
                    outline: none;
                    // border: none;
                    // color: #333333;
                    // color: white;
                    border: 2px solid #83C7A4;
                    background-color: transparent;
                    appearance: none;
                }



                ::placeholder {
                    // color: #F5F5F7;
                    color: black;
                    font-family: 'Open Sans', sans-serif;
                }

                // ::placeholder {
                //     color: #F5F5F7;
                // }

                .search-button {
                    margin: 10px;
                    background-color: #83C7A4;
                    color: #333333;
                    padding: 10px;
                    border: none;
                    cursor: pointer;
                    width: 150px;
                    height: 50px;
                    border-radius: 40px;

                    margin-left: 59%;
                }


            }


        }


        // p {
        //     // color: #2C6145;
        //     margin-top: 60%;
        //     margin-left: 70%;

        //     a {
        //         text-decoration: none;
        //         color: #4d4d4d;
        //         font-size: 40px;
        //     }

        //     img {
        //         width: 60px;
        //         height: 60px;
        //         margin-right: 35px;
        //     }
        // }




    }

    .barre {
        background-color: white;
        // background-color: #4d4d4d;
        height: 100px;
    }
}