* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    text-align: center;

    section {
        display: flex;

        //partie verte 
        div:nth-of-type(1) {
            flex: 3; //prend 3/4 de la page 
            background-color: #2c6145;
            height: 100vh;
        }

        //partie blanche
        div:nth-of-type(2) {
            flex: 1; //prend 1/4 de la page
            // height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            
            .login-container {
                background-color: #fff;
                border-radius: 5px;

                height: 950PX;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-left: 40px;
                margin-right: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;

                .a1{
                   
                    position: absolute;
                    top: 10%;
                }
                // h1 {
                //     color: black;
                // }

                form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 50%;
                    // background-color: #e74c3c;
                    // height: 300px;



                    input {
                        // color: #B4BAC9; couleur du texte en ecrivant
                        font-family: Encode Sans Expanded;
                        // font-family: 'Krub', sans-serif;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        letter-spacing: 0.72px;
                        width: 300px;
                        height: 47px;
                        margin: 10px 0;
                        padding: 20px;
                        border-radius: 10px;
                        border: 1px solid #B4BAC9;
                        outline: none;
                        // font-size: 16px; 

                    }

                    //style des textes "mdp et am"
                    #am::placeholder {
                        color: #F5F5F7;
                    }

                    #mdp::placeholder {
                        color: #F5F5F7;
                    }

                    article:nth-of-type(1) {
                        display: flex;
                        flex-direction: column;
                        // justify-content: space-between;
                        // height: 200px;
                        text-align: right;
                        margin-right: 40px;
                        width: 342px;

                        P a:nth-child(1) {
                            color: #2C6145;
                            font-size: 12px;
                            line-height: 115, 7px;
                            letter-spacing: 0.72px;
                            font-family: 'Krub', sans-serif;
                            font-weight: 400;
                        }
                    }

                    article:nth-of-type(2) {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        height: 300px;
                        font-family: 'Krub', sans-serif;
                        font-size: 13px;

                        button {
                            background-color: #2C6145;
                            // background-color: rgba(255, 255, 255, .1);
                            color: #fff;
                            border: none;
                            border-radius: 10px;
                            padding: 10px;
                            cursor: pointer;
                            height: 43px;
                            width: 200px;
                            font-family: Encode Sans Expanded;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            letter-spacing: 0.72px;
                        }

                        button:hover {
                            background-color: darken(#83C7A4, 10%);
                        }

                        p a {
                            //a revoir au niveau syntaxe
                            color: #2C6145;
                            font-weight: 600;
                        }
                    }
                }

                //form

            }

            //login container
        }

        // div 2

    }
}