* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // background-color: #2C6145;

}

body {
    // background-color: #ddd;

    header {
        flex: 1;
        background-color: #2C6145;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 200px;
        // border-bottom-right-radius: 20px;
        // border-bottom-left-radius: 20px;


        .logo {
            font-size: 35px;
            color: black;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;


            .empreinte {
                width: 150px;
                margin-right: 17px;
            }

            p {
                margin-top: 6%;
                letter-spacing: 1.92px;

                span {
                    color: #83C7A4;
                }
            }
        }

        .profile span {
            margin-left: 10px;
            letter-spacing: 0.96px;
            font-family: 'Encode Sans Expanded', sans-serif;
            font-weight: 600;
            font-size: 16px;
        }
    }



    .search {
        margin-top: 1%;
        width: 100%;
        display: flex;
        justify-content: center;


        .searchTerm {
            width: 90%;
            border: 2px solid #83C7A4;
            border-right: none;
            padding: 5px;
            height: 60px;
            border-radius: 5px 0 0 5px;
            outline: none;
            padding-left: 20px;
        }

        .searchTerm:focus {
            color: #83C7A4;
        }

        .searchButton {
            width: 60px;
            height: 60px;
            border: 1px solid #83C7A4;
            background: #83C7A4;
            text-align: center;
            color: #eeeeee;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

    }

    .separator {
        border: none;
        /* Supprime la bordure par défaut du hr */
        height: 1px;
        /* Épaisseur du trait de séparation */
        background-color: #ddd;
        /* Couleur du trait de séparation */
        margin: 20px 0;
        /* Marge autour du trait de séparation */
    }

    //-------------Barre de navigation------------------

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-align: center;
        list-style: none;
        margin: auto;
        // padding: 0;
        width: 60%;
        background-color: #83C7A4;
        // border: 1px solid #2C6145;
        height: 60px;
        border-radius: 40px;


        ul {
            text-align: center;
            height: 100%;
            list-style: none;
            // margin: 0;
            // padding: 0;
            display: flex;
            gap: 50px;

            li {
                list-style: none;
                letter-spacing: 0.96px;
                font-weight: 600;
                font-size: 16px;
                padding: 10px;
                border-radius: 40px;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                border: none;
                font-family: 'Open Sans', sans-serif;
                height: 100%;

                &:nth-child(1) {
                    width: 250px;
                    height: 64px;
                    // background-color: rgba(255, 255, 255, .1);
                }

                &:nth-child(2) {
                    width: 250px;
                    height: 64px;
                    // margin-left: 10px;
                    // background-color: rgba(255, 255, 255, .1);

                }

                &:nth-child(3) {
                    width: 250px;
                    // margin-left: 10px;
                    height: 64px;
                    // background-color: rgba(255, 255, 255, .1);
                    // background-color: black;
                }

                &:nth-child(4) {
                    width: 250px;
                    // margin-left: 10px;
                    height: 64px;
                    // background-color: rgba(255, 255, 255, .1);
                    // background-color: black;
                }
            }

            a {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                // margin: 0 15 px;
                text-decoration: none;
                color: #2C6145 // padding: 14px 20px;
            }


        }
    }



    /*__________Section contenu__________*/

    // element interieur

    .contenu {
        margin-left: 3.5%;


        .profile-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            // text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-top: 3%;
            margin-bottom: 2%;



            .profile-image {
                border-radius: 10%;
                max-width: 180px;
                height: 200px;
                // margin: 0 auto 20px;
                display: block;
                background-color: #83C7A4;
            }

            .profile-name {
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 10px;
                font-family: 'Poppins', sans-serif;
            }

            .profile-description {
                margin-bottom: 20px;
                width: 400px;
                font-size: 14px;

            }

            .calendar-container {
                text-align: left;
                flex-direction: row;
                display: flex;
                margin-top: 5%;
                // justify-content: space-between;


                .calendar-date {
                    margin-top: auto;
                    margin-bottom: 10px;
                    height: 60px;
                    width: 50px;
                    border-radius: 5px;
                    background: #EEEEEF;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }
            }


            .calendar-hour {
        
                flex-direction: row;
                display: flex;
                margin-top: 5%;


                .heure {
                    width: 85px;
                    height: 50px;
                    flex-shrink: 0;
                    border-radius: 5px;
                    background: #EEEEEF;
                }
            }





            .search-button {
            
                margin-top: 10%;
                border-radius: 15px;
                border: 1px solid #2C6145;
                background: #2C6145;
                width: 319px;
                height: 60px;
                color: #FFF;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 0.72px;
                font-family: 'Poppins', sans-serif;
            }
        }
    }
}